{
  "expo": {
    "name": "ڈیری مینجمنٹ",
    "slug": "dairy-management",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "dairymanagement",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ECFDF5"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E0F2FE"
      },
      "package": "com.dairy.management"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e230d37a-18ec-4b09-8f92-0662eefc6098"
      }
    }
  }
}
